# Sivatest-App

./: Instructions  README.md  pom.xml
output/: report.js
src/main/java/: log4j.properties
src/main/java/com/siva/test/app/commonutil/: coomonutil.java
src/main/java/com/siva/test/app/config/: OR.properties  prod_config.properties
src/main/java/com/siva/test/app/entry/: Entry.java  Entry_Executer.java
src/main/java/com/siva/test/app/login/: Login.java  Runner.java
src/main/java/com/siva/test/app/menu/: MenuExecutor.java  menu.java
src/main/java/com/siva/test/app/testcases/: CreateLead.java
src/main/java/com/siva/test/app/util/: WebConnector.java
src/main/resources/com/siva/test/app/login/: FirstPage.feature
src/main/resources/com/siva/test/app/testcases/: CreateLead.feature
